apiVersion: v1
entries:
  event-generator:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-06T12:40:04.017218+02:00"
    description: A Helm chart for deploying the Tango event generator device on k8s
    digest: 13a0330a5ed41a747c6ddb589cbd7a2f8bb85669f60a9d9cfcf28efcea7d7388
    name: event-generator
    urls:
    - event-generator-0.1.0.tgz
    version: 0.1.0
  tango-example:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-06T12:40:04.018218+02:00"
    description: A Helm chart for deploying an example Tango device on Kubernetes
    digest: 2cc6c63328061072f84cc6d810836f7063a30014c82792135180f83b01e76487
    name: tango-example
    urls:
    - tango-example-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-06T12:40:04.013618+02:00"
